<!DOCTYPE html>
<html>
	<head>
		<title>Answer Me, Robin!</title>
		<script type="text/javascript">
			var O000000 = "EN";
			var mask = "Robin, please answer the following question:";
			var O000O00 = "...THINKING...";
			var error_pet = "Don't try to test me! Enter a valid petition!";
			var O0O0OO0 = "You need a training in asking questions! Enter a valid question!";
			var O000OO0 = "...THINKING...";
		</script>
		<script type="text/javascript" src="script.js"></script>
		
		<style>
			.text {
					font-size:36px;
					color:#FFFFFF;
				}
				
			.button {
  					 background-color: #461A3B; /* Not Facebook Blue */
  					 border: 0px;
   					 color: white;
    				 padding: 15px 32px;
   					 text-align: center;
    				 text-decoration: none;
    				 display: inline-block;
    				 font-size: 25px;
					 font-family:'Georgia';
				}

			.textbox {
					 background-color: #F2E390; /* Facebook Blue */
  					 border: 0px;
   					 color: black;
    				 padding: 15px 32px;
   					 text-align: left;
    				 text-decoration: none;
    				 display: inline-block;
    				 font-size: 25px;
					 font-family:'Georgia';
					 width:100%;
				}
		</style>
	</head>
	
	<body style = "background-image:url('bg.jpg'); background-repeat:no-repeat; background-size:cover;">
		<p style = "font-size:72px; text-align:center; font-family:'Georgia'; color:#FFFFFF;">Answer Me, Robin</p>
		<hr color = "white" width = 80%>
		<br>

		<table id="divPlayArea" align = "center" width = "45%">
			<tr id="petition">
					<td align = right><p class="text">Petition: &nbsp;</p></td>
					<td><input id="txtpetition" type="text" onkeypress="return O00OOOO(event, this)" onkeydown="O00OOO0(event)" onpaste="return false;" oncontextmenu="return false;" class="textbox"/></td>
			</tr>
			<tr id="question">
				<td align = right><p class="text">Question: &nbsp;</p></td>
				<td><input id="txtquestion" type="text" onkeypress="return O0O0000(event, this)" onkeydown="O000OOO(event)" onpaste="return false;" oncontextmenu="return false;" class="textbox"/></td>
			</tr>
			<tr>
				<td colspan = 2 align = "right"><input id="btnNew" type="button" value="Clear" onclick="reset()" class="button"/>
				<input id="btnAsk" type="button" value="Okay!" onclick="submitThis()" class="button"/></td>
			</tr>
			<tr>
				<td colspan = "2" align = "center">
					<p id="output"  class="text" style = "font-size:50;">&nbsp;</p>
				</td>
			</tr>
		</table>
		<hr color = "white" width = 80%>
		<footer style = "font-family:'Georgia'; font-size:25px; color:white; text-align:center; position:absolute; bottom: 10px; left: 0px; right: 0px;">Crafted by <b>Sebin Babu</b></footer>
	</body>
</html>